<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/stephaneeybert/musicng/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#E8EAF6"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
<link rel="stylesheet" href="styles.aabbe667a0219d4f.css"></head>

<body class="mat-app-background mat-typography">
  <app-root>Loading...</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.ac95e938e66a46ef.js" type="module"></script><script src="polyfills.fc2c02c8ea56f574.js" type="module"></script><script src="main.3014f29f42a93ab9.js" type="module"></script></body>

</html>